# spring-boot-lab-project

./: build.gradle
src/main/java/accounts/: MainMS.java
src/main/java/accounts/controller/: BankAccountController.java
src/main/java/accounts/dto/: AccountType.java  BankAccountDto.java  BankAccountDtoWithType.java
src/main/java/accounts/kafka/: KafkaProducer.java
src/main/java/accounts/scherduler/: ScheduledTask.java
src/main/resources/: application.properties
src/test/java/accounts/: DemoApplicationTests.java
