plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	runtimeOnly 'com.h2database:h2'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.5.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'
}

test {
	useJUnitPlatform()
}
